{
  "cSpell.ignoreWords": [
    "ehw",
    "kutsaev",
    "marjanblan",
    "markus",
    "mylaptop",
    "r",
    "rodion",
    "spiske",
    "udws",
    "winkler"
  ],
  "cSpell.words": [
    "Daniela",
    "Datagrip",
    "Jira",
    "MOOCs",
    "Pluralsight",
    "Sidekiq",
    "WORKDIR",
    "chmod",
    "dbcmd",
    "dockerize",
    "dockerizing",
    "entrypoint",
    "gnupg",
    "mainsite",
    "myproject",
    "nodesource",
    "pids",
    "preivous",
    "useviewport",
    "webpacker"
  ]
}